{
  "name": "gloomycompanion",
  "version": "1.0.0",
  "description": "This is a web-app for managing the monster ability decks in the board game [Gloomhaven](https://boardgamegeek.com/boardgame/174430/gloomhaven)",
  "private": true,
  "scripts": {
    "build": "webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-server": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmakley/gloomycompanion.git"
  },
  "keywords": [
    "Gloomhaven"
  ],
  "author": "William Makley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wmakley/gloomycompanion/issues"
  },
  "homepage": "https://github.com/wmakley/gloomycompanion#readme",
  "dependencies": {
    "webpack": "^4.41.1"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
